{
  "name": "koaaa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.0",
    "ejs": "^2.6.1",
    "koa": "^2.5.2",
    "koa-art-template": "^1.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-session": "^5.9.0",
    "koa-views": "^6.1.4",
    "mongodb": "^3.1.13"
  }
}
