{
  "name": "jgpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "jgpack": "./bin/jgpack.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "escodegen": "^1.11.1",
    "esprima": "^4.0.1",
    "estraverse": "^4.2.0",
    "tapable": "^1.1.3"
  }
}
