{
  "name": "ts-wp",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "",
    "client:dev": "scripty",
    "client:server": "scripty",
    "client:prod": "scripty"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "scripty": "^1.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-typescript": "^7.5.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "babel-loader": "^8.0.6",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "json2ts": "^0.0.7",
    "mobx": "^5.11.0",
    "mobx-react-lite": "^1.4.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-hooks-fetch": "^0.10.0",
    "react-router-dom": "^5.0.1",
    "typescript": "^3.5.3",
    "webpack": "^4.35.3",
    "webpack-build-notifier": "^1.0.3",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.7.2",
    "webpack-merge": "^4.2.1",
    "yargs-parser": "^13.1.1"
  }
}
